# multibranch-build-regex-filter-extension

./: LICENSE  README.md  pom.xml
src/main/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: BranchBuildStrategyExtension.java  Helper.java  IncludeRegExMatchBranchBuildStrategy.java
src/main/java/com/nwellinghoff/jenkins/plugins/multibranch/buildstrategy/: Helper.java  IncludeRegExMatchBranchBuildStrategy.java
src/main/resources/: index.jelly
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/IncludeRegExMatchBranchBuildStrategy/: config.jelly  help-includedRegions.html
src/main/resources/com/nwellinghoff/jenkins/plugins/multibranch/buildstrategy/IncludeRegExMatchBranchBuildStrategy/: config.jelly  help-includedRegions.html
