<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.39</version>
        <relativePath />
    </parent>

    <groupId>nwellinghoff.jenkins.plugins</groupId>
    <artifactId>multibranch-build-regex-filter-extension</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Pipeline: Multibranch build regex filter extension</name>
    
    <description>This plugin provides additional configuration that allows you to filter multi branch builds by file masks using a regex pattern.
    Useful in large repositories with many CI jobs. Inspired and stubbed by https://wiki.jenkins.io/display/JENKINS/Multibranch+Build+Strategy+Extension+Plugin</description>

    <properties>
        <jenkins.version>2.303.3</jenkins.version>
        <java.level>8</java.level>
        <hpi.compatibleSinceVersion>2.0</hpi.compatibleSinceVersion>
    </properties>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nwellinghoff</id>
            <name>Nick Wellinghoff</name>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/nick-wellinghoff/multibranch-build-regex-filter-extension</url>
    <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org.public</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.289.x</artifactId>
                <version>1409.v7659b_c072f18</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>access-modifier-annotation</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.54</version>
        </dependency>

        <!-- plugin dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <version>762.v969cfe087fc0</version>
        </dependency>
        <!-- /plugin dependencies -->

    </dependencies>
</project>
